# springmvc_demo

./: README.md  build.gradle  settings.gradle
src/main/java/Interceptor/controller/: EncodingController.java
src/main/java/Interceptor/in/: Test2Interceptor.java  TestInterceptor.java
src/main/java/com/conteoller/: HelloController.java  StudentController.java
src/main/java/po/: Student.java
src/main/java/service/: StudentQueryService.java
src/main/resources/: springmvc_servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: world.html
src/main/webapp/WEB-INF/jsp/: addStu.jsp  hello.jsp  img_upload.jsp  login.jsp  login_one.jsp  stu_view.jsp  upload_success.jsp
